<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | 2026</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header class="header">
        <nav class="nav">
            <div class="signo">
                ¶
                <a href="https://open.spotify.com/playlist/6bAR2MhPVk1kHWaSKmSynT?si=SUVjjVhNTjiLdoIxT2HVXw&pi=5e2huTIVSgOE7"
                    target="_blank" class="spotify">
                    ESCUCHÁ MI PLAYLIST
                </a>
            </div>
            <ul class="links">
                <li><a href="#sobremi">SOBRE MÍ</a></li>
                <li><a href="#trabajos">TRABAJOS</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section-uno" id="sobremi">
            <div class="titulo">
                <h1>AGUSTINA <br> CANAVERIS</h1>
                <p>Soy estudiante de la Licenciatura en Diseño Gráfico en la Universidad ORT Uruguay.</p>
                <p><strong>Te invito a ver mis trabajos :)</strong></p>
                <div class="behance">
                    <a href="https://www.behance.net/agustinacanaveris" target="_blank">BEHANCE</a>
                </div>
                <div class="carta"></div>
            </div>
        </section>


        <section class="section-dos" id="trabajos">
            <video class="promocional" autoplay muted loop playsinline>
                <source src="img/Video1.mp4" type="bumper">
            </video>
            <div class="texto">
                <h2 id="regular">VIDEOS</h2>
                <h2>PROMOCIONALES</h2>
                <p><strong>2024 - Digital 6</strong></p>
                <p>Se desarrolló una <strong>serie de videos</strong> con fines promocionales para una agencia de viajes
                    local, explorando y aplicando <strong>distintas técnicas de edición</strong> trabajadas a lo largo
                    del curso.</p>
            </div>
        </section>


        <section class="section-tres" id="trabajos">
            <div class="contenedor-interactivo">
                <div class="video-wrapper">
                    <video class="video" autoplay muted loop playsinline>
                        <source src="img/Video2.mp4" type="gift">
                    </video>
                </div>
                <div class="descripcion">
                    <h2 id="regular">TÉCNICA ALTERNATIVA</h2>
                    <h2>SELLOS</h2>
                    <p><strong>2025 - Editorial 3</strong></p>
                    <p>
                        Se desarrolló una técnica alternativa a partir de
                        <strong>sellos geométricos</strong> realizados manualmente y
                        posteriormente digitalizados. A través de la exploración cromática
                        y la combinación modular de formas, se construyeron distintas
                        <strong>representaciones de frutas.</strong>
                    </p>
                </div>
            </div>
        </section>


        <section class="section-cuatro" id="trabajos">
            <img src="img/Interior.jpg" alt="interior">
            <img src="img/Cubierta media.png" alt="cubierta media">
            <img src="img/Sonrisa.png" alt="sonrisa">
            <img src="img/Descripcion.png" alt="descripcion">
            <img src="img/Cubierta.png" alt="cubierta completa">
            <img src="img/Gift.gif" alt="muchas a">
            <div class="comillas">
                <img id="rotar" src="img/Comillas.png" alt="elemento que gira">
            </div>
        </section>


        <section class="section-cinco" id="contacto">
            <div class="contenido">
                <div class="top">
                    <div class="izquierda">
                        <p>CHARLEMOS</p>
                    </div>
                    <div class="derecha">
                        <p>Y TRABAJEMOS</p>
                        <p>JUNTXS :)</p>
                    </div>
                </div>
                <div class="titulo-dos">
                    <h1>CONTACTO</h1>
                </div>
                <div class="footer">
                    <a href="mailto:agustinacanaverisramos@gmail.com">agustinacanaverisramos@gmail.com</a>
                    <a href="https://www.instagram.com/aggcana_dg" target="_blank">IG: aggcana_dg</a>
                    <a href="tel:+59891298240">TEL: +598 91 298 240</a>
                </div>
            </div>
            <div class="portada-dos">
                <span class="signo-grande">¶</span>
            </div>
        </section>
    </main>


</body>

</html>